dist: trusty
sudo: required
language: python
python:
  - "2.7"

env:
  - HEROKU_STACK=cedar-14

install:
  - "sudo apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D"
  - "echo \"deb https://apt.dockerproject.org/repo ubuntu-trusty main\" > /etc/apt/sources.list.d/docker.list
  - "sudo apt-get update"
  - "sudo apt-get install docker-engine"
  - "pip install awscli"

script: "sudo bash build-scripts/build.sh"